NODE_ENV=production
# CUBEJS_DB_HOST="./prisma/test.db"
CUBEJS_DB_NAME="./prisma/test.db"
# CUBEJS_DB_USER=<YOUR_DB_USER_HERE>
# CUBEJS_DB_PASS=<YOUR_DB_PASS_HERE>
CUBEJS_WEB_SOCKETS=true
CUBEJS_DB_TYPE=sqlite
CUBEJS_API_SECRET=782dec07c644f3380d563178c0d0c18c1e8696bb5ad8596f48b4dba76e4b0b0a828b3f6558d0d44335d4c98eb9c0e8b1192c5bec2de80e8b1b0584a8b2ed15f5
CUBEJS_CACHE_AND_QUEUE_DRIVER=memory